#*****************************************************************************
#dict-oldgame.dat
#by Yumehotaru
#Before using, modifying, or distributing this file, check with the author
#*****************************************************************************

:crypt

#Person's name
o.name :  Adol Christine , Cain Sage , Hagon , Kai , Nonkinatousan , Goudesu , Paketto , Great Octy , Octy King , Gil , Ishtar , Li Yangu , Valkyrie , Sonic Blast Man , Metroid , Panpuneko , Princess Waya , Bravoman , Ryu , Ken , Chun-Li , Cherunobu , Dr. Kubota , Ortega , Pac-Man , Tairanokagekiyo , Link , Jeda Chaff , Tamurin , Atorushan , Green slime , Furiyagi , Kuokkusu , Roper , Gaizakku , Chakkun , Akindonite , Baramos , Clovis , Mirror Knight , Hyper Knight , Red Knigt , Blue Knight , Lizardman , Megumi Muto ,‚`‚b roper, Heiankyo Alien , Ruta Jenma , Fan Freddie , Supaisu daiou , Dr. Cinnamon , Kuniokun , Manfredi's Ghost , Gold armor , Mario , Snatcher , Princess Peach , Luigi , Druaga , Kuppa , Ash , Donkey Kong , Deedlit , Thomas , Apollon , Hawado boui , Mono taiga , Star ‚w , Battsura , Randa-kun , Konami Man , Demon King Sauron , Bubbling slime , Circle White , Garland , Daruku Fakuto , Rasputin , Miwasan-chan , Pistol Daimyo , War God , Paperboy ,‚o‚b Genjin , Gonbe , Taware , Arabian , Anpani-zoku , Lord British , Kandata , Bahamut , Dai majin garuba , Ratoku , Ryu Enjeru , Ruan Kan , Zaueru , Don Waldorado , Mattou Kujira , Tentei baiosu , Buranka , Spelunker , Succubus , Sunday Chin , Yoritomo Minamoto , Shiranui , SonSon , Screamer , Ryunosuke Todo , Ru Keburesu , Chahan Ichizoku , Iga koutei , Beemaga bouya , Sandora , Koakuman , Mopi Ranger , Kizu-darake no ran'na , Dora Doron , Ophelia , Yasuhiko Mano , Samus Aran , Hikaru-chan , Mouru-kun , Zangief , Nyamuko , Myuukiizu , Edmond Honda , Dhalsim , Rara Mumuu , Okuti , Teddy boy , Antonio Gomez , Yuuko , Freshman Employee Toru , Tiger Joe , Wagyan , Geemanto , Bubblen , A mitaaba , Keiji dai dageki , Astro Robo ‚r‚`‚r‚` , Mairufikku , Boburun , Sadora , High Ninja , Aizerun Gaisuto , Haguremetaru , Princess Seria , Hakurubiisuto , Pit fiend , Saionikku , Silent night , Kadinarufangu , Dark wizard , Nether daemon , Greater Demon , Dark Lord , Carbuncle , Goruberiasu , Monster , Dana oshii , Dogi , Pan , Biorain , Myau , Min'u , Leonhart , Ashugine , Will o' wisp , Hanmaburosu , Kyasarin , Wandamomo , Bonjakku , Puuyan , Wardner , Warau yakan , Reibaroudo , Dragon zombie , Guile , Opaopa , Dragon King , Ouku , Kobold , Highwayman , Mafiizughost , Kuriipingukoin , Bouparubanii , Poison giant , Frost giant , Lesser daemon , Flak , Bushwacker , Gas cloud , Rottingukoupusu , Giant Toad , Dragonfly , Level 7 Fighter , Level 7 Mage , Hatamoto , High Priest , High Samurai , Archmage , Geburigedokku , Big Max , Anhouriitera , Ropabu Dika , Maddosutonpa , Poporon , Rogles , Fafner , Cave shark , Megaplanaria , Devil's dried neck , Slime sludge , Harpy , Hakumabudo , Tiamat , Loki , Lucifer , Cerberus , Nekomata , Wyvern , Yomotsushikome , Lakshmi , Hanuman , Naga , Susanoo , Odin , Ganesha , Krishna , Satankurousu , Gargoyle , Kirabokkusu , Samayoeru sakin , Numb rat , Black great Mage 



#Machine
o.pc :  ‚l‚r‚w , ‚l‚r‚w‚Q , ‚o‚b‚w|‚R‚O‚O , ‚l‚r‚w‚Q{ , ‚e‚o|‚P‚O‚O‚O , ‚e‚l|‚W , ‚l‚t‚k‚s‚h‚P‚U , ‚m‚T‚Q‚O‚O , ‚e‚l‚q , ‚e‚l|‚s‚n‚v‚m‚r , ‚o‚b|‚g‚X‚W , Sinclair ‚y‚w‚W‚P , ‚g‚b|‚Q‚O , ‚o‚b|‚W‚W‚u‚` , ‚l‚y|‚W‚O‚a , ‚`‚‚‚Œ‚…II , ‚d‚m‚h‚`‚b , ‚k‚h‚r‚` , ‚w‚P , ‚s‚h|‚X‚X , ‚`‚s‚`‚q‚h‚Q‚U‚O‚O , ‚w‚U‚W‚O‚O‚O , ‚e‚w|‚W‚Q‚O‚o , ‚u‚h‚b|‚P‚O‚O‚P , ‚e‚l|‚V , ‚l‚`‚w‚x , ‚e‚l|‚V‚V , ‚e‚l|‚V‚V‚`‚u , ‚r‚P , ‚n‚r‚a‚n‚q‚m‚d‚P , Commodore ‚b‚c‚R‚Q , ‚o‚b|‚W‚O‚O‚P , ‚`‚p‚t‚`‚q‚h‚t‚r , ‚o‚b|‚U‚O‚O‚P , ‚g‚o|‚W‚V‚` , ‚r‚”‚‚’ , ‚i|‚R‚P‚O‚O , ‚o‚w|‚V , ‚o‚d‚s‚Q‚O‚O‚P , ‚l‚Q‚R Mark III , ‚r‚c‚j|‚W‚T , ‚d‚w|‚T , ‚`‚s‚`‚q‚h‚V‚W‚O‚O , ‚l|‚T , ‚o‚b|‚U‚U‚O‚P , Saturn , ‚o‚b|‚W‚W‚O‚P‚l‚‹II‚r‚q , ‚o‚b|‚P‚O‚O , ‚b‚P , ‚l‚y|‚Q‚T‚O‚O ,  ‚h‚m‚s‚d‚k‚k‚u‚h‚r‚h‚n‚m , ‚e‚o|‚T‚T‚O‚O , ‚l‚y|‚P‚T‚O‚O , ‚m‚…‚—‚”‚‚ , ‚s‚j|‚W‚O , ‚i‚w , ‚`‚Œ‚”‚‚‰‚’ , ‚‰‚†‚W‚O‚O , ‚`‚s‚`‚q‚h‚W‚O‚O , Commodore ‚U‚S , ‚`‚w|‚Q‚W‚U , ‚a‚P‚U , ‚q‚w|‚V‚W , ‚l‚y|‚V‚O‚O , ‚k‚j‚h‚s|‚P‚U , ‚g‚o‚Q‚O‚O‚k‚w , ‚o‚a|‚P‚O‚O , Sega Mark III , Game Gear , ‚b‚‚‚‚‚„‚‚’‚…‚P‚Q‚W , ‚`‚h|‚P‚O‚O‚O , Neo Geo, ‚o‚a|‚T‚O‚O , ‚b‚n‚l‚o‚n ‚a‚r , Sinclair Spectrum , ‚r‚c‚j|‚W‚O , Neo Geo CD , Wonder Mega , ‚e‚w|‚V‚O‚Q‚o , ‚m‚…‚w‚s , ‚n‚q‚h‚b‚P , ‚`‚w|‚W‚O‚O‚O , Macintosh Plus , ‚i‚t‚o‚h‚s‚d‚q ‚`‚b‚d , ‚l‚y|‚Q‚Q‚O‚O , ‚i‚q|‚W‚O‚O , ‚r‚f|‚P‚O‚O‚O , NES , Mega Drive , Amiga , ‚o‚b|‚d‚T‚O‚O , ‚r‚l‚b|‚V‚V‚V , ‚o‚b|‚W‚W‚O‚P‚l‚b , ‚o‚b|‚e‚w , ‚i‚q|‚P‚O‚O , ‚g‚`‚m‚c‚x|‚X‚W , ‚`‚Œ‚”‚ , ‚u‚d‚b‚s‚q‚d‚w , ‚s‚q‚r|‚W‚O , ‚P‚O‚S‚O‚r‚s , ‚c‚q‚`‚f‚n‚m‚R‚Q , ‚h‚m‚c‚x , ‚h‚‚„‚‰‚‡‚ , ‚n‚‚™‚˜ , ‚l‚y|‚S‚O‚j , ‚r‚l|‚a|‚W‚O‚s , ‚k‚j‚h‚s|‚W , ‚b‚a‚l|‚R‚O‚R‚Q , ‚o‚b|‚R‚Q‚O‚O , ‚l‚y|‚R‚T‚O‚O


#‚b‚o‚t
o.cpu : ‚b‚™‚’‚‰‚˜‚S‚W‚U , ‚S‚W‚U , ‚R‚W‚U , ‚Q‚W‚U , ‚U‚T‚O‚Q , ‚y‚W‚O‚` , ‚y‚W‚O‚a , ‚U‚W‚O‚O‚O , ‚U‚W‚O‚R‚O , ‚U‚W‚O‚S‚O , ‚U‚W‚O‚U‚O , ‚o‚‚—‚…‚’‚o‚b , ‚o‚…‚‚”‚‰‚•‚ , ‚o‚…‚‚”‚‰‚•‚‡U , ‚j‚T , ‚j‚U , ‚j‚U|‡U , ‚u‚R‚O , ‚R‚W‚U‚r‚w , ‚u‚T‚O , ƒÊ‚o‚c‚V‚O‚O‚O‚W‚`‚b , ‚W‚O‚b‚Q‚W‚U , ƒÊ‚o‚c‚V‚O‚P‚P‚U , ‚W‚O‚k‚Q‚W‚U , ‚W‚O‚b‚P‚W‚U , ‚W‚O‚b‚Q‚W‚U , ‚q‚W‚O‚O , ‚R‚W‚U‚s‚l , ‚q‚S‚O‚O‚O , ‚U‚W‚O‚X


#Shop
o.shop : ‚n‚` System Plaza , Softshopram , Technart , Sofmap , World in Aoyama , Tsukumo , Standby Tokyo , Toei Radio , Computerbank , ‚e‚l|‚k‚`‚a , Freetime , Pimedia , Saiden ,Topia , Yokohama third wave , Kurebari , PC Land 21 , Future Land Kitamoto , Pointo , Comnet , Fukuoka Musen , Aienushi , Sun Max , Japan microcomputer distribution center , Gifu microcomputer center , PC House Dyna , Microcomputer shop rabbit , System 21 , Aitsu , DREAM CO.LTD , ‚a‚‰‚”|‚h‚m‚m , Yunion computer , Kyowa International , Computerland , Systec , IC capsule , Electron , Laox , Wave , MESSE SANOH 


#Place
o.place :  ‚a‚h‚`‚r , Kagaya Ryokan , Beast Town , Harumi Wharf , Kichijoji , Special organic waste purchase area in designated area of Cabinet Order No.273 , ‚b‚b‚b , Final surface , Mysterious dungeon , Fofofi Kingdom , Ray Hope Institute , Bell tower , HomeData Meteorological Observatory , Announcement Fountain , Bitter Rock , Temple of Aeolos , Gotanda , Kanto Temple , Eremia Kingdom , Nazca Lines , Space cave , Fairyland , Pit , Black tower , Planet Nedium , Izeruron Fortress , 380000 km empty space , Cyber amusement park , Sealed cave , Egg Empire , Planet Poibos , Dark zone , Dust world , Koropokuri , Lake Mashu , Honnoji Temple , Zanzibar Land , Monster Allocation Center , Floating continent Oedo , Tepple Village , Podlimus , ‚V‚V‚V basement floor , Mysterious Murasame Castle , City of Utsuro , Kingdom of Sauros , Sol , Lizard Tower , Rwanda island , Devil World , Phantom city , Orudo , Dezeniland , Mystery house , Steel Fortress Strahl , Lost Land , Rhodes Island , Disgusting shoe store , Bungling Empire , Neo Kobe City , Game Museum , Invaders House ,  Chaos Temple , Death Mountain , Salmon temple , Moon Gate , Roreshia Castle , Ariahan , Zaxxon Village , Maharu cave , Alefgard , Magic City Kadetta , Perpoi town , Tower of Damu , Matoya Cave , 84 mysterious surfaces of Atlantis , Mishidia , Evil Fortress Building , Planet Mephius , Ether imaginary space , Graystone ‚b‚h‚s‚x , Xevious 


#Serif
o.word :  Be carefulAthe level is ‚q‚d‚c , The difference! , I'm going to Beast CityBDon't worry , A deadly whirlwind swordAno! , I'll do it! , Wonder is naturally Fairyland , No adventure game I can't solve! , HahahaAit is a joke , A man is a man , I want to meet you , I'm weak`I , Damn , Oops! , Less than a lottery! , Shiteoku , Trust me and buy this! , OhAI've thrown away some items I can still use! , Rude! Even girls want to play games! , ƒqƒoƒoƒoƒoƒo ƒqƒoƒoƒSƒqƒo ƒoƒ“ƒSƒqƒo ƒqƒbƒo[ƒbI , ƒuƒ‹ƒ‹ƒ‹ƒ{ƒrƒ@ ƒuƒ‹ƒ‹ƒ‹ƒ{ƒrƒ@ , Iccmiddle-aged!? I'm a middle-aged youthccthe differencecc , Hagi's moon is full`I , OooopsAit's a tiger bazooka! , Look high tech! , The guy who doesn't do it! , Low tech without lookingcc , A wave of depression like a raging wave! , Everything in my head is a machine , ¡Œ‚ÌƒrƒbƒNƒŠƒNƒŠƒNƒŠƒNƒŠƒbƒNƒŠI , Let's go with a gust notch feeling! , Windlight , The play is over` , ƒUƒbƒUƒbƒUƒbƒUƒbƒUƒbƒUƒbƒUƒJƒŠƒe‚¾ , Are you a Sheriff in this smelly town? , ‚h ‚‚ ‚ ‚e‚’‚‰‚…‚‚„ , I was having fun yesterday , ‚h ‚`‚l ‚b‚n‚l‚o‚t‚s‚h‚m‚f ‚m‚n‚vI , Turn the word back and curse it , Dock it , Kill! Today we will stop the Emperor's heart! , Use the hidden power? , Shoot! , ‚c‚q‚h‚m‚j ‚l‚dI , Go back soon! Do you know what happened to you? , Samurai soul is a sword , Oh braveAit's all about getting sick , Guwassha! , This is garbage! , There's this idiot! , ƒbƒhƒDƒqƒƒƒb , Dramas awaken ‚q‚o‚fs! , Hoo` , Shock par , I pulled a jokerB Does point man , Tune to Marty , Insert coins , Watch out for enemy flash attacks! , A bent bead , I'm looking at you , ƒAƒ€ƒ‹`I , I'm Dr. Bakuta!! , This rotten way! Don't do anything anymore! , EarlierAI was almost killed by a red-haired guyB He's a terrible guy! , I'll give you Zoltan - I will give you , Don't think you won this! , Sasayaki-Eisho-Inori-Nendoroid! , I could smell the ash , ‚P dot ecstasy , Total natural shock! , Rice strawberry , The more you playAthe deeper the mystery , Water fish pose! , There is no guts! , ‚a‚k‚`‚r‚s@‚n‚e‚eI , ‚b‚n‚m‚c‚h‚s‚h‚n‚m ‚q‚d‚cI , The play is over , ƒˆƒV ƒCƒNƒ]I , Leave the Gentiles! , Guru-chan[[[[you!! , Do not perform the classic gag wThere must be people insidex , I want to grumble , Lake Mashu in the fog , ƒ~ƒ‚ƒmƒ_ƒiAƒtƒtƒt , Ouch! Bitten in the ass! , You must be silent! , An ancient sword with souvenirs , OhAI'mc , Reversal probability 1:56million , I'm tired talking to me , ‚g‚h‚s ‚`‚m‚x ‚j‚d‚xI , You can tell if you turn on the TV there , Let's kill , It is absurd , Unable to continue the game due to zero intelligence , help! help! thank you! , USE ME CAPE , Damn it[[[[I , BubblesAbubblesAmother's hands! , You only need one handB Hey everyone! , OhAyou don't look like a waiter? , Not a mace! This wooden couple , It's different! It's a basket , Keep the Dark Ages down! , UguAyou again! This one has crutches! , ƒEƒKƒtƒK ƒEƒKƒtƒKI , Qualifying starts , The times need you , You don't need such toys! , My heart is always pacific , Let's do it! , Don't worry about small things! , DiscouragedB Something that blooms when it's dead , You're an embarrassing guy! , The game is ‚P hour ‚P day , Very well done , ‚r‚t‚o‚d‚q ‚d‚w‚d‚rI , Yell smash , I think we have to say , B button for children , I'm happyB Shiny , Take my punch! , Forge the iron as long as it is hot! , No needless words! Hit and demolish the steel devil!! , I want to be a Pichi Pichi gal , OopsAteleporter , Great! , Mari-chan is difficult and I don't know , NickApassed! , Bread , Revive your soul! , Destinyccit's fate that you lose , As is expectedAit is interesting with disk , Train your head and wait , Enjoy Hudson , OhAI can't forgive you anymore! , I'm going to meet someone stronger than me , You don't have enough capacity , You are a master! , I came outAcame out! I'm Takahashi`! , Volleyball starts at Tanaka's house`I , Armageddon throughout Japan , Crown of head hit Sega Saturn 

#Desperation

lword :  uThe difference is!v , uHahahaAit's a jokev , uYou are weak`Iv , uGot mev , uOops!v , uLess than a lottery!v , uRude!v , uƒqƒoƒoƒoƒoƒo ƒqƒoƒoƒSƒqƒo ƒoƒ“ƒSƒqƒo ƒqƒbƒo[ƒbIv , u‚c‚q‚h‚m‚j ‚l‚dIv , uOh braveAwhat's wrong with it!v , uGuwassha!v , uI'm sorryv , uMatch the channel to Marty!v , uI'm Dr. Bakuta!!v , uDon't think you won this!v , u‚P dot ecstasy!v , uTotal natural shock!v , uWater fish pose!v , uThere is no guts!v , uGuru-chan[[[[you!!v , uOuch! Bitten in the ass!v , uI'm tired talking to mev , uhelp! help! thank you!v , uBubblesAbubblesAmom's hand!v , uƒEƒKƒtƒK ƒEƒKƒtƒKIv , uI want to grumble!v  uHide!v , uShit!v , uDamn it[[[[Iv , uNickApassed!v , uA lot of beauty!v , uBreadv , uMari-chan is difficult and I don't knowv , uEnjoy Hudsonv , uI came outAcame out! I'm Takahashi`Iv , uVolleyball starts at Tanaka's house`Iv , uArmageddon throughout Japan!v , uSega Saturn directly hit the brain!v , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ , ‚È‚µ


#Magazine
o.mag :  Login , ‚l‚r‚w magazine , ‚o‚‰‚ , ‚a‚d‚d‚o , hacker , Radio production , Computer game books , ‚m‚f , Konami Magazine , Radio newspaper , Radio life , ‚l‚r‚w‚e‚`‚m , Beemaga , Extra issue Crusader game , Technopolis , Compilation club , Beemega ‚c‚d‚k‚t‚w‚d , Popcom , Namcot News , Comptiq , Program pochette , Asokon , Personal Computer , Mechanic magazine , Fun and learn ‚a‚`‚r‚h‚b , Famitsu , ‚v‚`‚q‚o , Falcom catalog , Hello! Microcomputer , ‚s‚g‚d@‚a‚`‚r‚h‚b , ‚`‚r‚b‚h‚h , Nikkei Computer , ‚q‚d‚r‚d‚s , ‚h^‚n , Science Supplements , ‚`‚ˆI‚r‚‹‚‰ , ‚o‚b magazine , Tech Login , ‚r‚n‚e‚b‚n‚l , ‚l‚‚ƒ‚t‚“‚…‚’ , ‚n‚ˆI‚o‚b , ‚n‚ˆI‚e‚l , ‚s•‚d magazine , ‚d‚x‚dE‚b‚n‚l , ‚n‚ˆI‚w , ‚n‚ˆI‚l‚y , Gamestrike , Bashishi book , Famimaga , ‚n‚t‚s , ‚`‚l life , Game on , ‚g‚h‚o‚o‚n‚m super , Shortstop 


#Company
o.corp :  Compile , Kure Software Koubou , Game Studio , New Japan Programming , Software Studio ‚v‚h‚m‚f , Random House , Zainsoft , Wolf Team , Nihon Falcom , Compaq , Studio Panther , Kogaku Sha , Konami , Namco , Enix , ‚s•‚d software , Success , Hudson , Westwood , XTALSOFT , ChampionSoft , ASCII , Sierra online , Microcabin , Zoom , Kogado Studio , Arsys Software ,  High score media work , ‚j‚`‚s‚s‚x , Peach soft , Wendy Magazine , Okumura Printing , HummingBirdSoft , Sanritsu , Shoei , SETA , Technos Japan , Culture Brain , Elixir , Carry Lab , Visco , Video System , Toaplan , Winkysoft , ‚r‚o‚r , Game Arts , Falcon , GAINAX , Game Technopolis , Koei , Cosmos computer , System Sacom , System software , Right Stuff , Jaleco , Brother Industries , Pandora Box , Thinking Rabbit , ‚t‚o‚k , Square , StarCraft , Pony Canyon , Sony , Technosoft , Masaya , DataWest , Artec , Data East , Cinematronics , Toshiba ‚d‚l‚h , ‚y‚`‚s|‚r‚n‚e‚s , Tsukumo denki , ‚s‚f‚k , Nippon Columbia , ‚s‚c‚r , ‚m‚b‚r , Telenet Japan , ‚g‚`‚k Laboratory , BentStuff , Panasoft , Bandai , ‚o‚r‚j , ‚o‚`‚w , Victor , HOTEB , Micronet , Riverhillsoft , SoftBank , ‚b‚‚’‚’‚™‚r‚‚†‚” , Nihon Bussan , CROSS MEDia SOFT , irem , Capcom , Broderbund , Kameshima industry , Sega , Exact , Bing , Pack-In-Video , Banpresto , Glodia , Tecmo , dB-SOFT , EPOCH , Micomsoft , Microvision , BOND SOFT , Tokuma Shoten Intermedia , PONY CANYON , Seibu Kaihatsu , FamilySoft , ‚l‚h‚` , ScapTrust , ATLUS. , ALLUMER , ‚s‚c‚j , Alpha Electronics , KANEKO , Taito , MicroProse , ‚a‚o‚r , CSK Research Institute , Nippon Computer Systems , ‚m‚d‚w‚` , Asmik Ace , ‚m‚l‚j 


#Object
o.item :  thumbtack , ‚Tth anniversary commemorative tape , Hawk statue , ‚b‚l‚s cable , ‚o‚b engine shuttle , Unbranded disc , ‚W inch disc , Ancestors , Pana Amusement Cartridge , Wonder Bit , ‚r‚b‚b cartridge , Kanji ‚q‚n‚l , ‚e‚l|‚o‚`‚b , Extension ‚P‚U‚j‚a‚q‚`‚l , Hyperdrag , Rubber keyboard , Frying pan back , Samson drag , ‚P‚U‚” bomb , Hori Commander , Oolong tea power , Papikon , Gold nugget , Joy ball , ‚y‚W‚O‚` , Holy sword , Family ‚a‚`‚r‚h‚b , Chinese power , Bakyura , Blaze Master Takahashi-kun , Teleporter , ‚P screen program , Core dump , Magic lamp , NES TV , Nipopo doll , Doshidoshi Loincloth , Amber yellow display , Dancer , ‚b‚o system , Sun oil , Pickled stone , Super large ray gun , Samurai sword , Toriko Doll of Love , Brownstone , ‚g‚• card , Dot impact printer , ‚„‚a compiler , Hyper helmet , Quick disk , Streamer , Statue of the great king , Green capsule , Cassette shining with ‚k‚d‚c , Potion of energy drain , ƒ° alloy , Kojima-chan dress up doll , equipment , ‚c‚`‚o‚r , Mora's Ash , Waganizer , Bravoman MonstersEMonster Picture Book , ‚l‚‚ƒ‚ˆ|‚Q , ‚o‚b|‚U‚O‚O‚P expansion unit , ASCII stick , Mega ‚q‚n‚l , Family robot , Evil crystal , Excalibur , March mill , Laser commander , Ninja Masuda made CHAIN MAIL , IDOL OF BEAST , 1200BPS high speed modem , Garza Kart , Electric discharge printer , Bashishi marker , Ghost Hunter Certificate , Love reader card , Muramasa , Tristar , Bubble cassette , Turbo file , Ruby slippers , Tonkachi Editor , Rice ball pad , Bandit dagger , Melody module , Roppongi PC , Bashishi book , Wabi-sabi program , ‚O‚U‚O‚s‚t‚q‚a‚n , Jet boots , ‚l‚y‚V‚O‚O for ‚c‚h‚r‚j|‚a‚`‚r‚h‚b , Bacillus cleaner , Transform monster games , Black onyx , ‚Tinch ‚e‚c‚c , Brazza cart , Rubber button on the NES , Video toaster , Blue crystal rod , Overlay sheet , Special flag , Lucky flag , ‚S‚l‚a floppy ,  Shuriken , ‚T inch disc sponge , ‚R‚c imager , Pig nose , Hyper armor , Creeping coin , Private power generation keyboard , Bubble system , High school girl assortment set , Space key , Patience Helmet , ‚i|module , Data recorder , Silence stone , Ten people killing sword , First aid , Expansion slot , Red ball , Gold pedestal , ‚a‚`‚r‚h‚b Language Dialect Dictionary , Loop lever , Golden axis , Double bladed sword , Paper adventure , Ball of life , Twin NES , Blue capsule , Green display , Kage-san's sunglasses , Broken gear lever , ‚e‚q‚c , Deco cassette system , Akira Yamashita's signature paper , Garb of Road , Cursed amulet , ‚P million points bonus , Spirit research.com , Minmay doll , packet , Blue ribbon , Butterfly tattoo , Sapphire Ring , Dragon Slayer , Hypermedia computer , Cold wire gun , Return wood , Greater Demon , ‚o‚‚— , Sakichi , Giant mushroom , Dangerous swimwear , Sono sheet , Absurd Switch , Forcefield , Options , ‚Q Con microphone , Carrot missile , ‚o‚b engine ‚f‚s , Ring of death , Disk system , Fact Book , Family ‚a‚`‚r‚h‚b‚u‚R , Pouch binding , Acoustic coupler , Wardner talisman , Power gloves , Hyper shot , Paper dragon , Hacker sprinkle , Potato of Power , GN-16B , Jet-black box , Large crystal stone of lasagna , Beelzebub Armor , Rare rare stone , Power door , FM-TOWNS application card , Loli computer , ‚i‚t‚m‚j‚d‚q card , Makai Quest , Akagi Mountain Missile , Blood Sword , Ancient sword , Mithril trowel , Healing cane , Void converter , Aunt Okku's Holy Grenade , Entropy cloak , Cleansing oil , Jailbreak card , Bald wig , Insect repellent ball , Seven swords , Silence pointed hat , Azot sword , Ragnarok , Spider sword , Rat's tail , Heart water bottle , Back boots , Yamabiko flute , Chimera wings , Triforce , Digan's Magic Stone , Rainbow drops , Fire opal , Secret sword Satarusu , MOILA-TEN staff , Graph secret book , Tonic cross , Mousetrap doll , Singing music box , Bottled ship , Minu's canoe , Justice ally simulator , Yen coin , Dollar cheap coin , Lever ball , ‚u‚h‚o card , Genpei Gas Invoice , Fire protection jacket 


#Food
o.food :  Oolong Tea , Hypnotic mushroom , Meat of round worms , Mello yello , Strawberry flavored melon bread , Juice sold in Dempa Shimbun , High school girl assortment set , Ramen rice , Fried tofu , Dragon steak , Hell bowl , Hagi no moon , Power feed , Giant mushroom , Eel pie , Dead lobster , Manga meat , Potato of Power , Roda Fruit , Uiro , Nagoya Kouchin , Lisa Lisa bread , Bonkan candy 


#Vehicle
o.veh : Shionaito , Variable Fighter Ghost , Star speeder , Beagle hip , Metaphoton , Solvaru , Zuigambold , Volgard , Big viper , Saxxon , Teguzer , Blasty , Top zip , Situka , Fugaku , Comet , Yao Shi , Myuuta , Teraji , Airship , Clapton ‡U , Twinbee , Fire Leo , Thunder blade , ‚w‚w|‚W‚T , Vericosa , Seal , Time ship , King Tiger , Vanguard , Goten , Epsilon ‚R , Continental , ‚`‚r|‚s‚t‚q‚a‚n , Brazza , Space Battleship Gomorrah , Hopping , ‚l‚`‚wE‚O‚P‚f , Bomber gunboat , Zexxus , Famero , Zaion , Garm , Omega Fighter , Phantom , Moon Sweeper , MI-C.A.D.O , ‚s‚q‚x|‚y , Motos , And A Genesis , Fighter[‚d‚w , Geimos , Dual fighter , Domogram , Sugoka , Vista , Black diem , Zossy , Galleon ship , Gyasharuru , Dot viper , Astro Robo ‚r‚`‚r‚` , Testarossa , Thunder Ceptor , Parser , Opaopa , Adolf Taxi , Tarken , Shrine walker , Ogawamushi , Power loader , Invincible , Metal hawk , Grobda , Dali Dali , Metallion , Cygnus , VEIGUES , ‚s‚q‚`‚b‚d‚q‚P‚W‚S , Larios , Razaro , Gaia , Gun head , Raiza , Driving armor , Ixpell , Magmax ,  Metal slider , Vegetable mechaEdicorn , Bakezoshii , Rayxanber , Marine Donbeda , Battle submarine Aglaia 


#Skill
o.skill :  Cross fist , Turn kick , Dark fist , Dragon Punch , Automatic aiming laser , Tornado whirlwind leg , Delta end , Hadoken , Dragon dance , Anti-aircraft head thrust , Dark , Wave rising dragon , Stone beamer , Somersault , Tower wolf vertical strike back , Five gods , Tower wolf vertical defeat , Jump and Smash , Zapper , Through the wall ,  Blaster , Disk error , Industry's first upside-down advertising , Diagonal insertion , Reset , ‚P‚U consecutive shots , Piano shot , Galactic storm , Flame top , Fire laser , Skipping teeth , Gameobell , ‚y‚`‚o , Ancestors , Hammer wing , Bashishi , ‚c‚d‚k@–D– , Hyadaruko , Power gazers , ‚V‚U‚T‚O points bonus , Cutting thread , ‚Rway shot , High frequency vibrating sword , Helmet split , Deadly Whirlwind Sword , Drill laser , Fireball , Pillar polishing , Give up information chief , Feather gun , Earth Dragon Rumble , Begirama , Behomazun , Rocket start , Domo boring , Illusionists , Half character shift , Infinite ‚P‚t‚o , Transfer , Track beam , Shadow shooting , Sonic boom , Pickled stone , Muscle tag match , Kinchan kick , Screaming with two microphones , Black diem , Extreme hip attack , Mongolian Monroe Wave-Shattered Bullet , Command input , Give up of new information director , Papikon , Haohshokohken , Remembrance wave , Supermarket Attendance walk method , Flash ax crushing blade , Double dragon kick , Double one point reading , Super ‚P‚O‚O kick , Bread breaking , Syntax error , Odoeater , Flying dragon polar wave , Super speed , Super headbutt , Thamrin laser , Medium punch barrage , Gas bomb , Phoenix Sky Dance , Up laser , True king double legs , Suicide command , B dash , Flying sword , Horrible tiger bazooka , Waganizer , Waiting Guile , Electric discharge printer , Shock par , Heaven broken Thunder spear , Lost , Energy drain , Unbelievable Attack , Flying papillon , Bottom , Merazoma , Four-dimensional killing , Nagoya shooting , Eternal play , Easy 436 km start , Out of belt , Gemini induction , 2-dot full color scroll , Run away , Basilula , ‚P‚O‚O mega shocks , Water fish pose , Rainbow , Mowing scythe , Mega crash , Mahalito , Infinite loop , Kerokero Kappa Jump , Madman Attack , Terrible software , Great Martial Arts , ‚P‚Ut bomb , ‚e‚T key hit , Security spells , Back attack , Vision recovery training course , Bon dance , Priest blaster , Poison needle , Daio power , Spell blaster , Evil power, Spirit Wave Cannon , Cygnus Warp , Earn zap , Water attack , Loct Fate , Frozen waves , Iron shot , Challenge stage , Checksum , ‚R steps change , Line number ‚P‚S , Smoke screen shot , Manual protection , Experience doubling , Kosuri , Palette animation , Fire gauge , Rippling scroll , ‚V‚v‚`‚x shot , Poison gas , Nude killing fist , Ring laser , Tilt weight , Riki Lariat , Sacred Fantasy , Disk reverse insertion , ‚q‚e connection , Double scroll , Pacman show , Replace 50 discs , Megamorph , Flying triangle , Art of running water , Top up and down under the left and right left and right ‚a‚` , Aura of regret , Fire blaster , Double jump , Play on demo screen , Fat press , Jilwan , Double Wind Slice , ‚b‚n‚m‚r‚n‚k‚d ‚OC‚OC‚OC‚O , Microwave , Punch ball , Prince of Persia drinking , Underground missile , Armageddon , Frenzy Spell , Soul Relief , I don't know , Pseudo screentone , Akagi Mountain Missile , Duo dimensions , Invincible ceiling missile , Round and round pattern , Mens beam , Phantom Warlock , Moon Salt Shoot , Electric Thunder , Vacuum hurricane shooting , Great Typhoon , DEFINT A-Z , Heat body , Barrier attack , Nukapunch , Carrot missile , Sky high , Hydration licking , Thunder jump , Warp ladder , Rebound bullet , NES Shinken , B button for children , Pollen bomb , Owl shadow fist , Gong bird strike , Psychedelic Hand Kill , Steel shooting , Jolt counter , Flashing leg , Shotgun , Bishibishi attack , LAN router , Harima gymnastics first , Spatiotemporal thought wave , Dragon king , Demon spirit , Spitfire , Explosive drop , Cat water , Cat reset , Cat punch , Zaraki , Dolphin beam , Void ran cage , Strong live beast exposure weapon ‚f|‚q 


#Corner
o.cor : Yamalog , Reader's arena , BakaChin City , ‚n‚e corner , Fandom , Crusader Game , Program pochette , Earnest Play earnest Review , I'll go ‚v‚h‚y , Tsugumi's WHITE ROOM , Love Mosaic Theater , Tales of Shangri-La , ‚q‚d‚`‚c‚d‚qf‚r@‚`‚q‚d‚` , Unidentified creators , LETTERS FROM YOU , I'm this , Intense™brush , Big blur of this month , Public questionnaire , ‚b‚g‚d‚b‚j‚d‚q ‚e‚k‚`‚f ,  Chareabe , Charehai , ‚a‚l Super Quiz , Cruel Love Dungeon Master ‚c‚w , Access ROOM , Naniwa communication , Seiko's computer classroom , Rajiame , ‚o‚n‚o‚k‚n‚`‚c , Tohru Hidaka's ‚p•‚` Dojo , Popkomi 


#‚l‚q‚n‚m
o.mron : The exit will free youAyour future is dark. It's like being trapped in a boxAGreek mythology is useful laterAthere's something in the eastAthere's a lot of secrets around you. Are you already in gram? Not yet? , Do you know the secret of Kabbalah? It's a kind of magic. When examiningAthe bee is outAthe answer is carved in stone. It's also your nose. If you go up highAthere's a place to put it in. Everywhere and everybody has their weaknesses. This is no exception! Be careful of the Mayan god. I'm a deceived god The Trevor's ass is... ohAthis is a tragedyAdon't look at it. I'm still sufferingApoor wizardAdon't you want to change your job? OopsAI have hope. NoAit's goneAthe number you're calling isn't in use right nowAforget something? , The last secret passage is in an unexpected placeAdo you want to change your job?


#Game

o.game : ${o.game.etc} , ${o.game.ac}

o.game.etc :  Savage Reign , ‚`‚x‚` , Layla , Zork , Panzer Dragoon , POWER DoLLS , Tokimeki Memorial , Gussun Oyoyo , Mah-Jongg , Valkyrie no Densetsu , ‚o‚`‚x ‚k‚n‚`‚c , Bomberman , Labyrinth Runner , Lemmings , Asuka ‚P‚Q‚O“ Burning Fest , ‚k‚d‚e‚s‚x , Mad Stalker , Otocky , ‚r‚d‚m‚f‚n‚j‚t , Hiouden , Kawanakajima Ibunroku , Deadly Towers , Aah! Harimanada , Xak , Castlevania , Princess Maker , Drakkhen , Dough Boy , Mother , ‚`‚k‚e‚`‚h‚l , ‚R‚W man Kiro no Kokuu , Wrestle War , ‚i‚d‚k‚c‚` , Dragon Wars , P.T.O. , Laydock , Sky Destroyer , ‚c‚n‚l‚d , Kid Icarus , Star Cruiser , Castlevania III , Deep Dungeon , Final Zone , Emerald Dragon , Alone in the Dark , The Tower of Gazzel , Princess Tomato in the Salad Kingdom , Bomberman , Rastan Saga , ‚f‚d‚m‚i‚h , Akanbe Dragon , Daisenryaku , Madou Monogatari , Death Bringer , Sorcerian , The Emperor Yie-Gah , Steel Knight , Borderline , The Golden Compass , ‚l‚h‚q‚q‚n‚q‚r , UFO Kamen Yakisoban , Archon , ‚l‚x‚r‚s , Maou Golvellius , Topple Zip , Shati , ‚j‚h‚r‚r ‚n‚e ‚l‚t‚q‚c‚d‚q , Dinosaur , Dragon Slayer , Undeadline , Z Gundam Hot Scramble , The Adventure of Link , The Legend of Zelda , GAMP no Nazo , Esper Dream , Nectaris , Starship Hector , Star Soldier , Galivan , Space Manbow , Aleste , Fire Hawk , Last Armageddon , Murder Club , Prince of Persia , Laplace no Ma , ‚c‚t‚d‚k , Cruise Chaser Blassty , BattleTech , Silpheed , The Earth Fighter Rayieza , ‚l‚x‚r‚s , Air Combat , Shanghai , Wanderers from Ys , Psy-O-Blade , Metroid , Takeshi's Challenge , Lot Lot , Little Computer People ,  Punch Ball Mario Bros. , Sindbad Mystery , Monkey Island , Kickle Cubicle , Euphory , SimAnt , Shalom , Ys , Ys‚Q , Sanada Ten Braves , Metal Slader Glory , 53 Stations of the Toukaidou , ‚d‚l‚h‚s , Star Trader , SD Gundam , Cho Aniki , Moon Ball Magic , Outlive , Rad Racer , Final Zone , ‚y‚n‚m‚d , Dark Mist , Cheyenne , Parasol Stars , Scavenger ,  Eye of the Beholder , HIGH SCHOOL WAR , The Quest of Ki , Cloud Master , Phantasy Star , Rise of the Phoenix , Super Wrestle Angels , Different Realm , Aerobiz Supersonic , Policenauts , Powermonger , ‚c‚h‚n‚r , SimCity , VainDream , Snatcher , Castlequest , ZAVAS , ‚l‚’D‚o‚‚ƒ‚‹I , The Golden Compass , Thunder Force , El Viento , Popeye , DEAD OF THE BRAIN , Maison Ikkoku , Star Trek , Tenchi wo Kurau , Urban Champion , Alex Kidd , ‚p*bert , Bombuzal , Farland Story , Wizard and the Princess , Strike Commander , Dark Seed , Gall Force , Dungeon Master , Tirambaram , Astro Wars , Quoridor , Ikki , ‚e‚P Spirit , Cadash , J.J. & Jeff , Zero Team , Gate of Thunder , Super Arabian , Command & Conquer , Blazing Lazers , Spelunker , Shockman , OverDrive , Legend of the Galactic Heroes , ‚P‚O-Yard Fight , Jaseiken Necromancer , Valis: The Fantasm Soldier , Colony Odyssey , Ninja JaJaMaru-kun , Carnival , Exile , Blue Print , Fardraut Saga , Monster Strike , Soldier Blade , Ozma Wars ,Double Dungeons , Wing Commander , Gyuwamburaa Jiko Chuushinha , China Warrior , ‚j‚h‚m‚c ‚f‚`‚kf‚r , ‚f‚‚f‚ Pixie , Seirei Senshi Spriggan , Pitfall! , Gomola Speed , Bank Panic , Magical Chase , Conan , Wizardry , Doki Doki Penguin Land , Chack'n Pop , Starship Troopers , Miner ‚Q‚O‚S‚Xer , Lord of the Rings , Woody Poco , Princess Tomato in the Salad Kingdom , Crusader , King's Knight , Raid on Bungeling Bay , PLAZMALINE , ‚c‚`‚q‚j ‚s‚n‚v‚d‚q , Star Cruiser , ‚n‚f‚q‚d , Ultima , ‚P‚V‚V , The Incredible Machine , Might and Magic , Inindo , Illusion City , Mystery House , Rockman , ‚g‚n‚s‚d‚k ‚v‚`‚q‚r , HYPER VISUAL ADVENTURE , ‚r‚…‚…‚m‚ , Mopi Ranger , First Queen , ‚h‚m‚r‚h‚c‚d‚q‚r , The Maze of Galious , Magical Tree , Antarctic Adventure , Law of the West , Baribari Legend , The Black Bass , ‚d‚l‚l‚x , Tenshitachi no Gogo , ‚b‚n‚r‚l‚h‚b ‚b‚g‚`‚r‚l , Mario Bros. , Karateka , Wrecking Crew , ‚n‚l‚d‚f‚` ‚q‚`‚b‚d , Balloon Fight , Clu Clu Land , Devil World , Excitebike , Mirai Senshi Raios , Lords of Thunder , Star Luster , STAR BREAKER , BurgerTime , RELICS , Final Soldier , Boulder Dash , ‚`‚d , Jungler , ‚u‚`‚c‚d‚q , ‚d‚q‚e , Bokosuka Wars , Cosmic Soldier , Asteroids , Insect War , Sokoban , Volguard , RoboCop , Thexder , Flappy , Door Door , Crazy Balloon , Sol-Feace , Getsu Fuuma Den , Lode Runner , Nuts & Milk , ‚v‚h‚k‚k , ‚d‚f‚f‚x , The Castle , Crazy Land , The Death Trap , Keyhole Murder , Time Zone , ‚s‚g‚d@‚p‚t‚d‚r‚s , Xanadu , Hydlide , Hydlide‚Q , Hydlide‚R , Heart of Phantasm , Tales of Phantasia , The Black Onyx , Aoki Okami to Shiroki Mejika , Nobunaga's Ambition , Cobra Command , Kinnikuman , Protector , Demon's Ring , Wing-Man , The Portopia Serial Murder Case , Treasure Island , Time Secret , The Time Tunnel , Alien Storm , Field Combat , Formation ‚y , ‚g‚d‚k‚k‚e‚h‚q‚d , ‚o‚n‚k‚`‚q ‚q‚d‚r‚b‚t‚d , Dragon Half , NEWTRON , Project ‚`-ko , SOL MOONARGE , ‚b‚`‚q‚q‚n‚s , Adian no Tsue , Atlantis no Nazo , Super Boy Allan , Dead Zone , Nanking no Adventure , Barcode World , Ripple Island , Trip World , ‚s‚c‚e , Xardion , Aleste, Robo Aleste , Binary Land , Ai Senshi Nicol , Arumana no Kiseki , Muscle Fighting , Herzog 


o.game.ac :  ‚g‚d‚k‚k‚e‚h‚q‚d , Steel Worker , Good luck Gin-kun , Thunder Cross , THUNDER STORM , TUBE PANIC , Dynamic Ski , ‚n‚l‚d‚f‚` ‚q‚`‚b‚d , Road Fighter , FLY BOY , Circus Charlie , Super Time Labyrinth Legion , Task Force Harrier , Gator Panic , Arabian Fight , Jump Bug , Momoko ‚P‚Q‚O“ , Sky soldier , Gals Panic , Dragon Breed , Performan , Astron Belt , Star Blazer , Shao-lin's Road , Thunder Dragon , DARK SEAL , Genesis , Phozon , Martial Champion , Penguin ‚v‚`‚q‚r , Light Bringer , Make Trax , Contra , Cyberbots , Crime Fighters , Strategy ‚w , Flak Attack , Metamorphic Force , Mighty Guy , TOP LANDING , Two Crude Dudes , Battle Lane ‚u‚n‚kD‚T , GREAT SLUGGERS , Emeraldia , Ultra Fighting Legend , Periscope , Seicross , ‚l‚’D‚c‚ , Armored Warriors , Space Firebird , Frisky Tom , Tranquilizer Gun , Starblade , Future Ninja , Cosmo Gang the Video , Parodius , Roc'n Rope , Gee Bee , Trigon , RAIL CHASE , Heavy Unit , Dark Edge , Gladiator , Argus , Great Swordsman , Boogie Wings , Solvalou , Gauntlet , Golden Axe , Altered Beast , BATSUGUN , Fire Shark , Zero Wing , Moon Cresta , Terra Cresta , Puzzle Bobble , The Ninja Warriors , Fantasy Zone , Ghosts 'n Goblins , Gun.Smoke , PuELiERuELa , The NewZealand Story , Victory Road , Atomic Robo-Kid , ‚q|‚s‚x‚o‚d , World Heroes , Renegade , Tatakae! Big Fighter , Paperboy ,  ‚w‚w Mission , ‚P‚X‚S‚R , Raiden , Exed Exes , Trojan , Mach Breakers , Commando , Grobda , MagMax , ‚s‚`‚m‚j , Crazy Climber , Undercover Cops , Front Line , River Patrol , Captain Commando , Area ‚W‚W , Ridge Racer , Time Gal , 3-D WorldRunner , Salamander(Life Force) , Road Blaster , Power Drift , Heiankyo Alien , Monster Lair , Missile Command , Butasan , Thunder Blade , Super Hang-On , ‚r‚c‚h , Sky Lancer , Darwin ‚S‚O‚V‚W , ‚f|‚k‚n‚b , Head On , Columns , Tant-R , Night Striker , UFO Robo Dangar , Image Fight , XMultiply , Zippy Race , KNIGHTS OF ROUND , Space Invaders , Super Cobra , Sonic Blast Man , Time Pilot , Yokai Dochuki , Star Force , Tetris , Battlantis , Wonder Boy , The Return of Ishtar , Out Run , Tiger Road , Acrobat Mission , ‚`‚r‚n , Pac & Pal , Three Wonders , Legendary Wings , Saturday Night Slam Masters , Robowres ‚Q‚O‚O‚P , Gyruss , Operation Wolf , ‚l‚i|‚P‚Q , Qix , Ben Bero Beh , Alien Syndrome , Volfied , Cameltry , Gyrodine , Liquid Kids , Return of the Invaders , Slap Fight , ‚o|‚S‚V , Double Dragon , Act-Fancer , Fighter's History , Wonder Momo , Finest Hour , Zaxxon , Sky Kid , Phelios , Libble Rabble , Dragon Buster , Dragon Saber , NebulasRay , Splatterhouse , Monster house , Rolling Thunder , Tinkle Pit , Rompers , Magic Sword , Gun Frontier , Aero Fighters , Knuckle Bash , Truxton II , Out Zone , Super Punch-Out!! , Metal Soldier Isaac , Steel Gunner , Hopping Mappy , Motos , Blood Warrior , Ordyne , The Outfoxies , Bravoman , Pistol Daimyo no Bouken , Toy Pop , Rainbow Islands , Wardner , Skull Fang , Solomon's Key , Fatal Fury , Pengo , Rohga: Armor Force , Rohga: Armor Force , Flying Shark , Xexex , Yie Ar Kung-Fu , Galaxy Force , Black Tiger , Flicky , Gladius , Syvalion , Pole Position , ‚m‚n‚u‚`‚Q‚O‚O‚P , Hammerin' Harry , Sonic Lost World , Gain Ground , Twin Cobra , Metal Black , Tiger-Heli , Rygar , Ninja Gaiden , Cliffhanger , Metro-Cross , Bakuretsu Quiz Ma-Q Dai Bouken , Samurai Aces , Route-16 , Ninja Spirit , Enduro Racer , ‚`|‚i‚`‚w , Dragon Spirit , Exerion , SonSon , The Fairyland Story , Gaplus , Teddy Boy Blues , Darius , Elevator Action , Ninja-Kid , Amidar , Galaga , Rally-‚w , Mappy , Galaxian , Bosconian, Dig Dug , Tank Battalion , Formation Armed F , Pac-Man , Strider , Metal Hawk , Ice Climber , Final Lap , Kung-Fu Master , ‚P‚X‚S‚Q , City Connection , Pirate Ship Higemaru ,  Pac-Land , The Tower of Druaga , TwinBee , Bio-ship Paladin , Power Drift , Chase ‚gD‚pD , Ikari Warriors , Xevious , Bakutotsu Kijuutei , Blazer , Finalizer , Vigilante , RABIO LEPUS , Omega Fighter , Genpei Touma Den , Choplifter , Donkey Kong , Rally[‚w , Warp & Warp , King & Balloon , Bomb Jack , Hyper Olympic(Track & Field) , Burning Force , Burning Rival , Baraduke , Assault , Monster Maulers , Twin Hawk , Astra Superstars , Dragoon Might , Dynamite Dux , Exerion , Sky Fox , Shogun Warriors , The Legend of Kage , Hyper Dyne Side Arms , Section ‚y , I'm Sorry , KiKi KaiKai , Knuckle Heads , Kuri Kinton , Mat Mania(Exciting Hour) , Master of Weapon , Exzisus , Galactic Warriors , Guardian , Schmeiser Robo , Tatakae! Big Fighter , Crack Down , Lunar Rescue , Halley's Comet , Bump 'n' Jump , Booby Kids , Terra Force , Sega Ninja , Bonze Adventure , Tank Force , Quester , Mustache Boy , Numan Athletics , Warrior Blade , Bionic Commando , Riot City , Galactic storm , Bonanza Bros. , Saint Dragon , Bio-Attack , Defender , Pooyan , Freshman Employee Toru , Dragon's Lair 



shopitem :  ‚l‚r‚w , 1 , ‚l‚r‚w‚Q , 1 , ‚l‚r‚w|‚s‚•‚’‚‚‚‚q , 2 , ‚w‚U‚W‚O‚O‚O , 3 , ‚e‚l|‚s‚n‚v‚m‚r , 2 , ‚o‚b|‚X‚W‚O‚P‚q‚w , 1 , Basic Master , 4 , Max machine ,  3 , Sinclair ‚y‚w‚W‚P , 3 , ‚e‚l|‚V , 1 , ‚l‚y|‚P‚T‚O‚O , 2 , ‚l‚y|‚Q‚T‚O‚O , 3 , ‚s‚n‚v‚m‚rƒ}[ƒeƒB[ , 1 , Basic Master Level ‡V , 4 , ‚o‚d‚s‚Q‚O‚O‚P , 5 , ‚o‚b|‚P‚O‚O , 3 , ‚o‚b|‚W‚W‚O‚P‚l‚‹‡U‚r‚q , 1 , ‚o‚b|‚R‚Q‚O‚O , 7 , ‚l‚y|‚R‚T‚O‚O , 7 , ‚o‚b|‚W‚W‚O‚P‚l‚b , 1 , ‚l|‚T , 3 , ‚w‚P turbo , 2 , ‚k‚h‚r‚` , 8 , ‚e‚l|‚V‚V‚`‚u , 2 , Commodore ‚U‚S , 3 , ‚q‚w|‚V‚W , 3 , ‚l‚y|‚V‚O‚O , 3 , Cosmo terminal , 8 , ‚i‚t‚o‚h‚s‚d‚q ‚`‚b‚d , 8 , ‚l‚y|‚W‚O‚a , 3 , ‚o‚b|‚W‚W‚u‚` ,3 , ‚u‚d‚b‚s‚q‚d‚w , 7 , Tera drive , 2 , ‚i‚q|‚Q‚O‚O , 3 , ‚r‚f|‚P‚O‚O‚O , 2 , Othello Multivision , 2 , ‚o‚b|‚P‚O‚O , 5 , ‚e‚w|‚W‚Q‚O‚o , 2 , ‚o‚b|‚U‚U‚O‚P , 3 , ‚m‚…‚w‚s‚b‚t‚a‚d , 6 ,‚s‚j|‚W‚O , 2 ,‚g‚`‚m‚c‚x|‚X‚W , 2 ,‚r‚l‚b|‚V‚V‚V , 4 , ‚o‚a|‚T‚O‚O , 2 , ‚i‚w , 3 , ‚`‚‚‚Œ‚…‡U , 3 , ‚u‚h‚b|‚P‚O‚O‚P , 4 , Sega Mark ‡V , 1 , Game gear , 1 , Playdia , 1 , Laser active , 3 , Cassette vision , 2 , Macintosh Plus , 3 , Virtual boy , 1 , Mega Jet , 2 , ‚o‚b engine , 1 ,‚s‚u boy , 3 , ‚m‚T‚Q‚O‚O , 1 , ‚o‚b|‚g‚X‚W , 1 , Master system , 1 , Wonder mega , 2 , Disk system , 1 , ‚R‚c‚n , 1 , Lynx , 2 , Jaguar , 2 , ‚o‚b|‚e‚w , 2 , Coleco Vision 

# —”(1-9) ( digit )
digit       : ‚P , ‚Q , ‚R , ‚S , ‚T , ‚U , ‚V , ‚W , ‚X
# —”(0-9) ( digit0 )
digit0      : ‚O , ‚P , ‚Q , ‚R , ‚S , ‚T , ‚U , ‚V , ‚W , ‚X
digit1      : ‚P ,, ‚Q , ‚R , ‚S , ‚T , ‚U , ‚V , ‚W , ‚X
digit2      : ‚R , ‚S , ‚T , ‚U , ‚V , ‚W , ‚X

# —”(1-999) ( number )
number      : ${digit} , ${digit}${digit0} , ${digit}${digit0}${digit0}

#ŒŸõ—p
o.wordlist : ${o.name} , ${o.game} , ${o.item} , ${o.item} , ${o.skill} , ${o.pc} , ${o.shop} , ${o.place} , ${o.mag} , ${o.veh} , ${o.cor}


:endcrypt