#
# Kawari saved file
#
# Entry playername
playername: "Player"
# Entry talkflag
# Entry mikireflag
# Entry mazesflag
# Entry mayura_gold
# Entry mayura_kill
mayura_kill: "1918"
# Entry sntpflag
# Entry altoflag
# Entry rsearchflag
# Entry itemlist
# Entry checksiteflag
# Entry checksitetime
checksitetime: "30"
# Entry recommendsiteflag
# Entry checksitenamelist
checksitenamelist: "YAHOO Auctions PC-98", "YAHOO Auctions MSX", "YAHOO Auctions X68000", "YAHOO Auctions FM-TOWNS", "YAHOO Auctions Others"
# Entry checksiteurllist
checksiteurllist: "http://list.auctions.yahoo.co.jp/jp/2084039763-category-leaf.html", "http://list.auctions.yahoo.co.jp/jp/2084039771-category-leaf.html", "http://list.auctions.yahoo.co.jp/jp/2084039773-category-leaf.html", "http://list.auctions.yahoo.co.jp/jp/2084039765-category-leaf.html", "http://list.auctions.yahoo.co.jp/jp/2084039776-category-leaf.html"
# Entry shopflag
shopflag: "23"
# Entry shopitemlist
shopitemlist: "Commodore US", "Apple | Macintosh", "IBM | PC", "Virtual boy", "IBM | PS/2"
# Entry shopitemlist2
shopitemlist2: "3", "2", "3", "1", "3"
# Entry shopitemprice
shopitemprice: "48300", "26900", "53900", "5000", "43900"
